.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  align-items: center;
  width: 100%;
}
.table-section,
.input-section {
  width: 50%;
}
.table-section {
  overflow: auto; /* Enables scrolling if needed */
  resize: both; /* Allows resizing both width and height */
  max-width: 750px; /* Maximum width */
  max-height: 440px; /* Maximum height */
  min-width: 350px; /* Optional: Set a minimum width */
  min-height: 250px; /* Optional: Set a minimum height */
  /* border: 2px solid #ccc; */
  padding: 5px;
}

.coil-data-container,
.reg-data-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.reg-data-container {
  border: 2px solid green;
  border-radius: 8px;
  justify-content: space-between;
}

.coil-data-container {
  height: 440px;
  border: 2px solid green;
  border-radius: 8px;
  justify-content: space-between;
  overflow: auto;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.display-fix {
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  width: 100%;
  height: 80px;
  margin: 0;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1; /* Ensure the header stays above the tbody */
}

.fix {
  position: sticky;
  bottom: 0;
  backdrop-filter: blur(10px);
  /* width: 327px; */
  height: 50px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  z-index: 1; /* Ensure the footer stays above the tbody */
}
tfoot > tr > td {
  border: none;
  display: flex;
  width: fit-content;
}
.tfoot-td {
  width: 100px;
  display: flex;
  justify-content: space-between;
}
.coil-body {
  overflow-y: auto;
  max-height: calc(440px - 130px);
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

button {
  margin-top: 10px;
}

.fetch-coil {
  width: 200px;
  height: 100px;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.fetch-coil.auto-refresh-on {
  border: 2px solid white;
  background-color: rgb(179, 9, 9); /* Dark Red */
}

.fetch-coil.auto-refresh-off {
  border: 2px solid white;
  background-color: rgb(0, 67, 0);
}

.fetch-coil:disabled {
  background-color: black;
  cursor: not-allowed;
}

table {
  height: 440px;
  display: flex;
  flex-direction: column;
}

table tbody {
  flex: 1;
  overflow-y: auto; /* Enable scrolling for tbody */
}

tbody {
  padding-block: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .tbody {
  width: 350px;
} */

table th,
table td {
  border: 1px solid #f68383;
  padding: 8px;
  text-align: left;
}

table td {
  display: flex;
  width: 30px;
  align-items: center;
  justify-content: center;
}

#data {
  background-color: rgb(255, 185, 56);
}

.rowColor {
  background-color: red;
}

table th {
  background-color: #010101;
}

thead > tr > th {
  width: 350px;
}

thead {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.tbody tr {
  display: flex;
  justify-content: center;
  align-items: center;
}

.data-td {
  display: flex;
  justify-content: center;
  margin: 4px;
}

.input-section {
  /* flex: 1; */
  width: 350px;
  background-color: green;
  padding: 16px;
  border: 2px solid white;
  border-radius: 8px;
}

.inputs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputs input {
  padding: 6px;
  border: 2px solid white;
  border-radius: 8px;
  max-width: 80px;
}

.selected-address {
  display: flex;
  border: 2px solid white;
  border-radius: 8px;
  padding: 10px;
  flex-direction: row;
  justify-content: space-between;
}

.clickable:hover {
  background-color: aliceblue;
  color: #010101;
}
